<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:orientation="vertical"
    android:background="#FDEED2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#58828A"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/imgLogo"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            app:srcCompat="@drawable/logogogogoo" />

        <TextView
            android:id="@+id/txtKomek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Adamdarga komek"
            android:textColor="#FDEED2"
            android:textSize="22dp"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFFFFF"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/vl"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_weight="1"
                android:text="MM aleumettik zertteu jurgizu ushin 60 erikti"
                android:textColor="#000000"
                android:textSize="18dp" />
        </LinearLayout>
        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="tolygyraq ➤ "
            android:textAlignment="textEnd"
            android:textColor="#58828A"
            android:textSize="18dp"
            tools:ignore="RtlCompat"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="10dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#FFFFFF"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="250dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                app:srcCompat="@drawable/halyqq"
                android:layout_marginLeft="10dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:text="'HALYQ ERİKTİLERİ KZ' jobasyn uıymdastyrýǵa uıymdastyrý qabilettiligi bar Eriktiler qajet."
                android:textColor="#000000"
                android:textSize="18dp"
                android:layout_marginLeft="20dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="tolygyraq ➤ "
            android:textAlignment="textEnd"
            android:textColor="#58828A"
            android:textSize="18dp"
            tools:ignore="RtlCompat"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_weight="1"
            app:srcCompat="@drawable/bizbirgemiz" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:text="Almaty qalasynyń eriktileri Qan ortalyǵyna kelip, qan komponentterin tapsyratyn eriktilet qajet."
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            android:textSize="18dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/textView6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_weight="1"
        android:text="tolygyraq ➤ "
        android:textAlignment="textEnd"
        android:textColor="#58828A"
        android:textSize="18dp"
        tools:ignore="RtlCompat"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="170dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:background="#58828A"
        >
        <ImageButton
            android:id="@+id/btnNews"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:backgroundTint="#395960"
            app:srcCompat="@drawable/ic_newss"
            tools:ignore="VectorDrawableCompat" />

        <ImageButton
            android:id="@+id/btnMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_mapp"
            tools:ignore="VectorDrawableCompat"
            android:layout_gravity="center"
            />

        <ImageButton
            android:id="@+id/btnUser"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#00000000"
            app:srcCompat="@drawable/ic_accc"
            tools:ignore="VectorDrawableCompat" />
    </LinearLayout>

</LinearLayout>